{
  "name": "book-collection",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.7.1",
    "axios": "^0.20.0",
    "immutable": "^4.0.0-rc.12",
    "json-server": "^0.16.2",
    "lodash": "^4.17.20",
    "memoize-one": "^5.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.0",
    "wangeditor": "^4.3.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "mock": "json-server ./src/mock/mock.js -r ./src/mock/route.json -p 9000 -w"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "babel-plugin-import": "^1.13.1",
    "customize-cra": "^1.0.0",
    "http-proxy-middleware": "^1.0.6",
    "react-app-rewired": "^2.1.6",
    "underscore": "^1.11.0"
  }
}
